                                                                      ..;===+.
                                                   hjddhh
                       ,+i))IIIIIITTTTTTTTTTTTI))IIII))i=::i))i='
               
         .+ii)i=::,,   ,,::=i)))iIffITTTTTTTTIIIII)=+
        ,==)ii=;:,,,,:::=ii)i)iIIIITIIITIIII))i+:'
       +=:))i==;:::;=iii)+)=  `:i)))IIIII)ii+'
     .+=:))iiiiiiii)))+ii;
    .+=;))iiiiii)));ii+
   .+=i:)))))))=+ii+
  .;==i+::::=)i=;
  ,+==iiiiii+,
  `+=+++;`

werfhsjsjsjh

wfh


